<!-- Information Visualization -->
<!DOCTYPE html>
<meta charset="utf-8">
<div id="homedv">
    <a id=home href="landingpage.html">Home </a>
</div>
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: relative;
        width: 960px;
    }

    .axis text {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }

    #home{
        font-size: 10pt;
        /*border: 1px solid #808080;*/
        color: white;
        float: Left;
        text-decoration: none;
        padding: 5px 5px;
        margin: 0px 0px;
        border-radius: 10px;
        background-color: gray;
    }

    label {
        position: absolute;
        top: 10px;
        right: 10px;
    }

</style>
<label><input type="checkbox"> Sort values</label>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div id="header">
    <a href="landingpage.html"><img src="wblogo.png" width="200px" height="100px" lt="logo" /></a>
</div>
<script src="signup_stat.js"></script>